<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M3ZZnx" name="ISAU-J6" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Fireflew Development">
  <MAINGROUP id="qEEjMK" name="ISAU-J6">
    <GROUP id="{2C05733A-D5A7-5A39-389D-9D75BEBDAD84}" name="Source">
      <FILE id="YfMomp" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="veDKNr" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="schJWr" name="SynthVoice.h" compile="1" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="qKybly" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <GROUP id="{24414260-440E-83B9-E859-2DF58037E476}" name="Maximilian">
        <GROUP id="{742155F8-66CD-8F80-16EE-24CF1A0C7ECB}" name="libs">
          <FILE id="rIuGn0" name="fft.cpp" compile="1" resource="0" file="../SynthDevLibs/Maximilian/libs/fft.cpp"/>
          <FILE id="K7w3q1" name="fft.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/libs/fft.h"/>
          <FILE id="tAxpQT" name="maxiAtoms.cpp" compile="1" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="Z5AYHJ" name="maxiAtoms.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="sWZZfv" name="maxiBark.cpp" compile="1" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="wxNRve" name="maxiBark.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiBark.h"/>
          <FILE id="Hn1Cn3" name="maxiFFT.cpp" compile="1" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="RGlUjg" name="maxiFFT.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiFFT.h"/>
          <FILE id="fsYiKE" name="maxiGrains.cpp" compile="1" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="OEqRFK" name="maxiGrains.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiGrains.h"/>
          <FILE id="sG3HFz" name="maxim.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/libs/maxim.h"/>
          <FILE id="ls8DoO" name="maxiMFCC.cpp" compile="1" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="WANTeR" name="maxiMFCC.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="OlJ2yn" name="sineTable.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="yGn4O7" name="main.cpp" compile="1" resource="0" file="../SynthDevLibs/Maximilian/main.cpp"/>
        <FILE id="nmFzAa" name="maximilian.cpp" compile="1" resource="0" file="../SynthDevLibs/Maximilian/maximilian.cpp"/>
        <FILE id="W0x5K5" name="maximilian.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/maximilian.h"/>
        <FILE id="sLESjk" name="stb_vorbis.c" compile="1" resource="0" file="../SynthDevLibs/Maximilian/stb_vorbis.c"/>
        <FILE id="BLgbet" name="stb_vorbis.h" compile="0" resource="0" file="../SynthDevLibs/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="VlvR2z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="a4lR8e" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AKcuhs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vydz2Q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/Gordon/SynthDevLibs/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
